<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".addItemActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/tvAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:fontFamily="@font/ic_poppins_medium"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_9sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Back"
            android:fontFamily="@font/ic_poppins_medium"
            android:textSize="@dimen/_10ssp"
            android:layout_marginLeft="@dimen/_21sdp"
            app:layout_constraintTop_toTopOf="@+id/tvAddItem"
            app:layout_constraintBottom_toBottomOf="@+id/tvAddItem"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:visibility="invisible"
            android:text="Delete"
            android:fontFamily="@font/ic_poppins_medium"
            android:textSize="@dimen/_10ssp"
            android:layout_marginRight="@dimen/_21sdp"
            app:layout_constraintTop_toTopOf="@+id/tvAddItem"
            app:layout_constraintBottom_toBottomOf="@+id/tvAddItem"
            app:layout_constraintEnd_toEndOf="parent"/>
        <View
            android:id="@+id/vLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/ic_bg_rd_gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Title"
        android:fontFamily="@font/ic_poppins_medium"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_24sdp"
        app:layout_constraintTop_toBottomOf="@+id/clHeader"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/edTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rd_rg_red"
        android:hint="Enter Title"
        android:inputType="text"
        android:textSize="@dimen/_10ssp"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingLeft="@dimen/_14sdp"
        android:fontFamily="@font/ic_poppins_medium"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginHorizontal="@dimen/_21sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvText" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price($USD)"
        android:textColor="@color/black"
        android:fontFamily="@font/ic_poppins_medium"
        android:textSize="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_24sdp"
        app:layout_constraintTop_toBottomOf="@+id/edTitle"
        app:layout_constraintStart_toStartOf="parent"/>
    <EditText
        android:id="@+id/edPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rd_rg_red"
        android:hint="Enter Price"
        android:inputType="number"
        android:textSize="@dimen/_10ssp"
        android:paddingVertical="@dimen/_10sdp"
        android:paddingLeft="@dimen/_14sdp"
        android:fontFamily="@font/ic_poppins_medium"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginHorizontal="@dimen/_21sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

    <TextView
        android:id="@+id/tvSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_rd_red"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:paddingVertical="@dimen/_13sdp"
        android:paddingHorizontal="@dimen/_5sdp"
        android:text="Save"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:fontFamily="@font/ic_poppins_medium"
        android:layout_marginHorizontal="@dimen/_21sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>